
server.port=9091
spring.application.name=Api-Gateway
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

